<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="3.0"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="my-persistence-unit" transaction-type="RESOURCE_LOCAL">
        <description>Project for learning Hibernate</description>

        <!-- Persistence provider implementation -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Exclude unlisted classes -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <!-- Database connection properties -->
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/db_hibernate"/>
            <property name="jakarta.persistence.jdbc.user" value="uncledavecode"/>
            <property name="jakarta.persistence.jdbc.password" value="Test123"/>
        </properties>

    </persistence-unit>
</persistence>